class Solution {
    public int oddCells(int n, int m, int[][] indices) {
        int res = 0;
        int[][] arr = new int[n][m];
         for (int[] row : arr) 
            Arrays.fill(row, 0); 
        for(int l = 0 ; l <indices.length ; l++){
            for(int i = 0 ; i< m ; i++)
               arr[indices[l][0]][i]+=1;
            for(int j = 0 ; j< n ; j++)
               arr[j][indices[l][1]]+=1;
        }
        for(int a=0 ; a<arr.length;a++)
            for(int b = 0; b<arr[a].length;b++)
                if(arr[a][b]%2 == 1)
                    res++;
       return res; 
    }
}
