class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) {
        int[] memo = new int[101];
        Arrays.fill(memo, -1);
        for(int i=0;i<arr.length;i++){
            memo[arr[i]] = i;
        }
        for(int[] piece: pieces){
            int idx = memo[piece[0]];
            if(idx==-1)
                return false;
            for(int i=1;i<piece.length;i++){
                if(memo[piece[i]]!=(memo[piece[i-1]]+1))
                    return false;
            }
        }
        return true;
    }
}
