class Solution:
    def countGoodTriplets(self, arr: List[int], a: int, b: int, c: int) -> int:
        l = len(arr)
        ij_list = []
        cnt = 0
        for i in range(l):
            for j in range(i+1, l):
                if abs(arr[i] - arr[j]) <= a:
                    ij_list.append((i, j))
        for i, j in ij_list:
            for k in range(j+1, l):
                if abs(arr[j] - arr[k]) <= b and abs(arr[i] - arr[k]) <= c:
                    cnt += 1
        return cnt
        
