class Solution {
    public int[] sumZero(int n) {
        int[] arr=new int[n];
        if(n==1)
            return new int[]{0};
        if(n%2==0)
        {
            int t=n/2;
            for(int i=0;i<t;i++)
            {
                arr[i]=i+1;
            }
            int temp=0;
            for(int i=t;i<n;i++)
            {
                arr[i]=-(temp+1);
                temp++;
            }
        }
        else
        {
            int t=(n-1)/2;
            for(int i=0;i<t;i++)
            {
                arr[i]=i+1;
            }
            int temp=0;
            for(int i=t;i<n;i++)
            {
                arr[i]=-(temp+1);
                temp++;
            }
            arr[n-1]=0;
        }
        return arr;
    }
}
