class Solution {
    public int[] replaceElements(int[] arr) {
        int k =0;
        if(arr.length == 1)
            arr[0]=-1;
        else{
            for(int i= 0 ; i<arr.length-1;i++){
            for(int j = i+1; j<arr.length; j++){
              if(arr[j]> k)
                  k=arr[j];
            }
                
            arr[i] = k ;
                k = 0;
           
        }
            arr[arr.length -2]= arr[arr.length-1];
             arr[arr.length-1]=-1;
             
        }
        
        return arr;
    }
}
