class Solution {
    public int[] sortArrayByParity(int[] A) {
        int[] ans = new int[A.length];
        int ev = 0 ;
        int od = 0 ;
        for(int i = 0 ; i < A.length; i++){
            if(A[i]%2 == 0){
                ans[ev] = A[i];
                ev++;
            }
        }
        od = ev ;
        for(int j = 0 ; j < A.length; j++){
            if(A[j]%2 == 1){
                ans[od] = A[j];
                od++;
            }
        }
        return ans ;
        
    }
}
