class Solution:
    def kWeakestRows(self, mat: List[List[int]], k: int) -> List[int]:
        ord1 = list()
        ans = list()
        a = 0
        for i in range(0,len(mat)):
            a =0
            for j in range(0,len(mat[i])):
                if(mat[i][j] == 1):
                    a+=1
            ord1.insert(i,a)
        for l in range(0,len(mat)):
            minv = ord1[0]
            po = 0
            for m in range(0,len(mat)):
                if(ord1[m]<minv):
                    minv = ord1[m]
                    po = m
                   
            ans.insert(l,po) 
            ord1[po]=sys.maxsize
            
            if(l == k-1):
                 break
        return ans
                 
        
